{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "isolatedDeclarations": false,
    "declaration": false,
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./public/script*.js"],
}
